{
  "name": "@cocaxcode/xray",
  "version": "0.4.5",
  "description": "Real-time dashboard for all your Claude Code sessions across projects",
  "license": "MIT",
  "author": "cocaxcode",
  "bin": {
    "cxc-xray": "./packages/server/bin/cxc-xray.js",
    "cxc-xray-hook": "./packages/server/bin/cxc-xray-hook.js"
  },
  "scripts": {
    "build:dashboard": "pnpm --filter @cocaxcode/xray-dashboard build",
    "build:server": "pnpm --filter @cocaxcode/xray-server build",
    "build": "pnpm build:dashboard && pnpm build:server",
    "dev:dashboard": "pnpm --filter @cocaxcode/xray-dashboard dev",
    "dev:server": "pnpm --filter @cocaxcode/xray-server dev",
    "start": "node packages/server/bin/cxc-xray.js",
    "test": "pnpm --filter @cocaxcode/xray-server test"
  },
  "keywords": [
    "claude-code",
    "dashboard",
    "monitoring",
    "hooks",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cocaxcode/xray.git"
  },
  "files": [
    "packages/server/dist/",
    "packages/server/bin/",
    "packages/server/templates/"
  ],
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^8.1.0",
    "@fastify/websocket": "^11.0.0",
    "better-sqlite3": "^11.7.0",
    "commander": "^13.1.0",
    "fastify": "^5.2.0",
    "open": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
